<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 14 22:26:41 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../solitaire/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../solitaire/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../solitaire/Engine.html#save()">save()</a></span> - Method in class solitaire.<a href="../solitaire/Engine.html" title="class in solitaire">Engine</a></dt>
<dd>
<div class="block">Save the game state to save.xml file</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Card.html#saveAsString()">saveAsString()</a></span> - Method in class solitaire.<a href="../solitaire/Card.html" title="class in solitaire">Card</a></dt>
<dd>
<div class="block">Returns a string that can be used to re-initialize the card</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Pile.html#searchCard(int,%20java.lang.String)">searchCard(int, String)</a></span> - Method in class solitaire.<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a></dt>
<dd>
<div class="block">Searches for a card in the pack based on value and suit name.</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Pile.html#setOffset(int)">setOffset(int)</a></span> - Method in class solitaire.<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a></dt>
<dd>
<div class="block">Changes the offset of the pile</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Engine.html#setupGame()">setupGame()</a></span> - Method in class solitaire.<a href="../solitaire/Engine.html" title="class in solitaire">Engine</a></dt>
<dd>
<div class="block">Setup the initial game state</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Pile.html#setWidth(int)">setWidth(int)</a></span> - Method in class solitaire.<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a></dt>
<dd>
<div class="block">Sets the width of the pile column.</div>
</dd>
<dt><span class="strong"><a href="../solitaire/GUI.menuOption.html#shorcut">shorcut</a></span> - Variable in class solitaire.<a href="../solitaire/GUI.menuOption.html" title="class in solitaire">GUI.menuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../solitaire/Card.html#show()">show()</a></span> - Method in class solitaire.<a href="../solitaire/Card.html" title="class in solitaire">Card</a></dt>
<dd>
<div class="block">Turns the card with the face up</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Deck.html#shuffle()">shuffle()</a></span> - Method in class solitaire.<a href="../solitaire/Deck.html" title="class in solitaire">Deck</a></dt>
<dd>
<div class="block">Shuffles the deck by doing deck.size perumatations</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Deck.html#size()">size()</a></span> - Method in class solitaire.<a href="../solitaire/Deck.html" title="class in solitaire">Deck</a></dt>
<dd>
<div class="block">Returns the size of the deck</div>
</dd>
<dt><a href="../solitaire/package-summary.html">solitaire</a> - package solitaire</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../solitaire/Pile.html#split(solitaire.Card)">split(Card)</a></span> - Method in class solitaire.<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a></dt>
<dd>
<div class="block">Breaks the pile into two piles
 The top half is kept in this pile</div>
</dd>
<dt><span class="strong"><a href="../solitaire/Card.html#suit">suit</a></span> - Variable in class solitaire.<a href="../solitaire/Card.html" title="class in solitaire">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../solitaire/Pile.html#suitFilter">suitFilter</a></span> - Variable in class solitaire.<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../solitaire/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../solitaire/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
