<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 14 22:26:41 EET 2015 -->
<title>Uses of Class solitaire.Pile</title>
<meta name="date" content="2015-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class solitaire.Pile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../solitaire/package-summary.html">Package</a></li>
<li><a href="../../solitaire/Pile.html" title="class in solitaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solitaire/class-use/Pile.html" target="_top">Frames</a></li>
<li><a href="Pile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class solitaire.Pile" class="title">Uses of Class<br>solitaire.Pile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="solitaire">
<!--   -->
</a>
<h3>Uses of <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a> in <a href="../../solitaire/package-summary.html">solitaire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../solitaire/package-summary.html">solitaire</a> declared as <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../solitaire/Engine.html#drawPile">drawPile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../solitaire/Engine.html#getPile">getPile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></code></td>
<td class="colLast"><span class="strong">Pile.</span><code><strong><a href="../../solitaire/Pile.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../solitaire/GUI.html#tempPile">tempPile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../solitaire/package-summary.html">solitaire</a> with type parameters of type <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../solitaire/Engine.html#allPiles">allPiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../solitaire/Engine.html#finalPiles">finalPiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../solitaire/Engine.html#piles">piles</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../solitaire/package-summary.html">solitaire</a> that return <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></code></td>
<td class="colLast"><span class="strong">Pile.</span><code><strong><a href="../../solitaire/Pile.html#split(solitaire.Card)">split</a></strong>(<a href="../../solitaire/Card.html" title="class in solitaire">Card</a>&nbsp;first)</code>
<div class="block">Breaks the pile into two piles
 The top half is kept in this pile</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../solitaire/package-summary.html">solitaire</a> with parameters of type <a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pile.</span><code><strong><a href="../../solitaire/Pile.html#acceptsPile(solitaire.Pile)">acceptsPile</a></strong>(<a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a>&nbsp;p)</code>
<div class="block">Solitaire conditions to check if a move is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../solitaire/Engine.html#clickPile(solitaire.Pile)">clickPile</a></strong>(<a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a>&nbsp;p)</code>
<div class="block">When a normal pile is clicked, if the top card is reversed show it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pile.</span><code><strong><a href="../../solitaire/Pile.html#merge(solitaire.Pile)">merge</a></strong>(<a href="../../solitaire/Pile.html" title="class in solitaire">Pile</a>&nbsp;p)</code>
<div class="block">Merge the current pile with the given pile
 The given pile is placed on top</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../solitaire/package-summary.html">Package</a></li>
<li><a href="../../solitaire/Pile.html" title="class in solitaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solitaire/class-use/Pile.html" target="_top">Frames</a></li>
<li><a href="Pile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
