<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 14 22:26:40 EET 2015 -->
<title>Engine</title>
<meta name="date" content="2015-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../solitaire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solitaire/Deck.html" title="class in solitaire"><span class="strong">Prev Class</span></a></li>
<li><a href="../solitaire/Game.html" title="class in solitaire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solitaire/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solitaire</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solitaire.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Engine</span>
extends java.lang.Object</pre>
<div class="block">Core class of the application.
 Contains all objects and states of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#allPiles">allPiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../solitaire/Deck.html" title="class in solitaire">Deck</a></code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#deck">deck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../solitaire/Pile.html" title="class in solitaire">Pile</a></code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#drawPile">drawPile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#finalPiles">finalPiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../solitaire/Pile.html" title="class in solitaire">Pile</a></code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#getPile">getPile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#pileNumber">pileNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#piles">piles</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../solitaire/Engine.html#Engine()">Engine</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#checkWin()">checkWin</a></strong>()</code>
<div class="block">Tests wheter all the cards have been placed in the correct pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#clickPile(solitaire.Pile)">clickPile</a></strong>(<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&nbsp;p)</code>
<div class="block">When a normal pile is clicked, if the top card is reversed show it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#drawCard()">drawCard</a></strong>()</code>
<div class="block">Draw a card from the draw pile and place it into the get pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#load()">load</a></strong>()</code>
<div class="block">Load the game state from save.xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#resetCards()">resetCards</a></strong>()</code>
<div class="block">Reset all game piles and the deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#save()">save</a></strong>()</code>
<div class="block">Save the game state to save.xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#setupGame()">setupGame</a></strong>()</code>
<div class="block">Setup the initial game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../solitaire/Engine.html#turnGetPile()">turnGetPile</a></strong>()</code>
<div class="block">Reverse the Get pile and place it again for Draw</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="piles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piles</h4>
<pre>java.util.ArrayList&lt;<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt; piles</pre>
</li>
</ul>
<a name="finalPiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalPiles</h4>
<pre>java.util.ArrayList&lt;<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt; finalPiles</pre>
</li>
</ul>
<a name="drawPile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPile</h4>
<pre><a href="../solitaire/Pile.html" title="class in solitaire">Pile</a> drawPile</pre>
</li>
</ul>
<a name="getPile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPile</h4>
<pre><a href="../solitaire/Pile.html" title="class in solitaire">Pile</a> getPile</pre>
</li>
</ul>
<a name="allPiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPiles</h4>
<pre>java.util.ArrayList&lt;<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&gt; allPiles</pre>
</li>
</ul>
<a name="pileNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pileNumber</h4>
<pre>public final&nbsp;int pileNumber</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#solitaire.Engine.pileNumber">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deck</h4>
<pre>public&nbsp;<a href="../solitaire/Deck.html" title="class in solitaire">Deck</a> deck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCards</h4>
<pre>public&nbsp;void&nbsp;resetCards()</pre>
<div class="block">Reset all game piles and the deck</div>
</li>
</ul>
<a name="setupGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGame</h4>
<pre>public&nbsp;void&nbsp;setupGame()</pre>
<div class="block">Setup the initial game state</div>
</li>
</ul>
<a name="drawCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;void&nbsp;drawCard()</pre>
<div class="block">Draw a card from the draw pile and place it into the get pile</div>
</li>
</ul>
<a name="clickPile(solitaire.Pile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickPile</h4>
<pre>public&nbsp;void&nbsp;clickPile(<a href="../solitaire/Pile.html" title="class in solitaire">Pile</a>&nbsp;p)</pre>
<div class="block">When a normal pile is clicked, if the top card is reversed show it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>{Pile}</code> - p</dd></dl>
</li>
</ul>
<a name="turnGetPile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnGetPile</h4>
<pre>public&nbsp;void&nbsp;turnGetPile()</pre>
<div class="block">Reverse the Get pile and place it again for Draw</div>
</li>
</ul>
<a name="checkWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;boolean&nbsp;checkWin()</pre>
<div class="block">Tests wheter all the cards have been placed in the correct pile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>{Boolean}</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save the game state to save.xml file</div>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load the game state from save.xml file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../solitaire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../solitaire/Deck.html" title="class in solitaire"><span class="strong">Prev Class</span></a></li>
<li><a href="../solitaire/Game.html" title="class in solitaire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solitaire/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
