<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 14 22:26:41 EET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="solitaire/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="solitaire/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;solitaire</h2>
<ul class="blockList">
<li class="blockList"><a name="solitaire.Card">
<!--   -->
</a>
<h3>Class <a href="solitaire/Card.html" title="class in solitaire">solitaire.Card</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockList">
<h4>suit</h4>
<pre><a href="solitaire/Card.Suit.html" title="enum in solitaire">Card.Suit</a> suit</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockList">
<h4>backImage</h4>
<pre>java.awt.image.BufferedImage backImage</pre>
</li>
<li class="blockList">
<h4>isReversed</h4>
<pre>boolean isReversed</pre>
</li>
<li class="blockListLast">
<h4>positionOffset</h4>
<pre>java.awt.Point positionOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="solitaire.GUI">
<!--   -->
</a>
<h3>Class <a href="solitaire/GUI.html" title="class in solitaire">solitaire.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>displayText</h4>
<pre>java.util.Map&lt;K,V&gt; displayText</pre>
</li>
<li class="blockList">
<h4>gameArea</h4>
<pre>javax.swing.JPanel gameArea</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>javax.swing.JPanel columns</pre>
</li>
<li class="blockList">
<h4>topColumns</h4>
<pre>javax.swing.JPanel topColumns</pre>
</li>
<li class="blockList">
<h4>lp</h4>
<pre>javax.swing.JLayeredPane lp</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="solitaire/Engine.html" title="class in solitaire">Engine</a> game</pre>
</li>
<li class="blockList">
<h4>tempPile</h4>
<pre><a href="solitaire/Pile.html" title="class in solitaire">Pile</a> tempPile</pre>
</li>
<li class="blockListLast">
<h4>mouseOffset</h4>
<pre>java.awt.Point mouseOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="solitaire.GUI.JPanelWithBackground">
<!--   -->
</a>
<h3>Class <a href="solitaire/GUI.JPanelWithBackground.html" title="class in solitaire">solitaire.GUI.JPanelWithBackground</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="solitaire.Pile">
<!--   -->
</a>
<h3>Class <a href="solitaire/Pile.html" title="class in solitaire">solitaire.Pile</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre><a href="solitaire/Card.html" title="class in solitaire">Card</a> base</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.util.ArrayList&lt;E&gt; cards</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>int offset</pre>
</li>
<li class="blockList">
<h4>suitFilter</h4>
<pre><a href="solitaire/Card.Suit.html" title="enum in solitaire">Card.Suit</a> suitFilter</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="solitaire/Pile.html" title="class in solitaire">Pile</a> parent</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="solitaire/Pile.PileType.html" title="enum in solitaire">Pile.PileType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="solitaire/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="solitaire/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
